I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "game/screens.rpy", line 135, in <module>
    xalign gui.textbox_xalign
AttributeError: 'StoreModule' object has no attribute 'textbox_xalign'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\vyana\OneDrive\Documents\renpy\renpy-7.4.4-sdk\renpy\bootstrap.py", line 274, in bootstrap
    renpy.main.main()
  File "C:\Users\vyana\OneDrive\Documents\renpy\renpy-7.4.4-sdk\renpy\main.py", line 660, in main
    run(restart)
  File "C:\Users\vyana\OneDrive\Documents\renpy\renpy-7.4.4-sdk\renpy\main.py", line 76, in run
    renpy.translation.init_translation()
  File "C:\Users\vyana\OneDrive\Documents\renpy\renpy-7.4.4-sdk\renpy\translation\__init__.py", line 583, in init_translation
    renpy.store._init_language() # type: ignore
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "C:\Users\vyana\OneDrive\Documents\renpy\renpy-7.4.4-sdk\renpy\translation\__init__.py", line 667, in change_language
    new_change_language(tl, language)
  File "C:\Users\vyana\OneDrive\Documents\renpy\renpy-7.4.4-sdk\renpy\translation\__init__.py", line 629, in new_change_language
    i.apply()
  File "C:\Users\vyana\OneDrive\Documents\renpy\renpy-7.4.4-sdk\renpy\ast.py", line 2907, in apply
    value = renpy.python.py_eval(expr)
  File "C:\Users\vyana\OneDrive\Documents\renpy\renpy-7.4.4-sdk\renpy\python.py", line 1080, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\vyana\OneDrive\Documents\renpy\renpy-7.4.4-sdk\renpy\python.py", line 1073, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/screens.rpy", line 135, in <module>
    xalign gui.textbox_xalign
AttributeError: 'StoreModule' object has no attribute 'textbox_xalign'

Windows-10-10.0.22000 AMD64
Ren'Py 8.0.1.22070801
Dusk and Dawn 1.0
Sat Jul 30 11:14:41 2022
